! uBlock Origin / Adblock Plus Blockierregeln für bereinigtes web.de und gmx.net
! 2018-03-28 by stonecrusher

! WEB.DE
||i0.web.de/image/$image
||games.web.de^
||info.web.de^
||web.de^*/generic_adition_*
||trackbar.navigator.web.de^

! GMX.NET
||gmx.net/image/$image
||games.gmx.net^
||gmx.net^*/generic_adition_*
||trackbar.navigator.gmx.net^

! WEB.DE & GMX.NET
||wa.ui-portal.de^
||nct.ui-portal.de^
||js.ui-portal.de/*/homepage.js|
||js.ui-portal.de/*/homepage.min.js|
||js.ui-portal.de/freemail/css/ad-rightColumn.css|
||img.ui-portal.de/splash/$image
||img.ui-portal.de/*/produkte/
||img.ui-portal.de/fallback/$image
||img.ui-portal.de/games/
||img.ui-portal.de/*/promotion/
||img.ui-portal.de/homepage/img/
@@||img.ui-portal.de/homepage/img/*/icons/mainnav-*/weather.svg|
@@||img.ui-portal.de/homepage/img/*/icons/hint-*$image
@@||img.ui-portal.de/homepage/img/*/logo*$image
@@||img.ui-portal.de/homepage/img/*/btn/$image
||img.ui-portal.de/pos-cdn/*/themebg/background_gradient.png|
